## Connect Local
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MathScienceEbook
#spring.datasource.username=sa
#spring.datasource.password=123456

# Connect Azure Server
spring.datasource.url=jdbc:sqlserver://math-science-sever.database.windows.net:1433;database=Math_Science_DB
spring.datasource.username=math-science-sa@math-science-sever
spring.datasource.password=HungLDSWP493

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.root=WARN
logging.file.name=logs/logfile.log

